# progressor-app

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/schemas/com.cengels.progressor.db.AppDatabase/: 1.json
app/src/androidTest/java/com/cengels/progressor/: ExampleInstrumentedTest.java
app/src/androidTest/kotlin/com/cengels/progressor/: DatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cengels/progressor/: ArrayExtensions.java  MainActivity.java
app/src/main/java/com/cengels/progressor/activities/: MainActivity.java  MainActivity.kt
app/src/main/java/com/cengels/progressor/db/: AppDatabase.kt
app/src/main/java/com/cengels/progressor/db/daos/: ProgressDao.kt  ProgressItemDao.kt
app/src/main/java/com/cengels/progressor/enums/: ProgressType.java  Unit.java
app/src/main/java/com/cengels/progressor/exceptions/: IllegalConversionException.java  IllegalConversionException.kt
app/src/main/java/com/cengels/progressor/fragments/: BlankFragment.java  ProgressItemRecyclerViewAdapter.java  ProgressItemRecyclerViewAdapter.kt  ProgressListFragment.java  SettingsFragment.java
app/src/main/java/com/cengels/progressor/fragments/dummy/: DummyContent.java
app/src/main/java/com/cengels/progressor/models/: ProgressItem.java  UnitValue.java
app/src/main/java/com/cengels/progressor/units/: Arithmetic.java  Convert.java  Convert.kt  Unit.java  UnitDescriptor.java  UnitValue.java
app/src/main/java/com/cengels/progressor/viewmodels/: ProgressListViewModel.java  SettingsViewModel.java
app/src/main/kotlin/com/cengels/progressor/activities/: MainActivity.kt
app/src/main/kotlin/com/cengels/progressor/db/: AppDatabase.kt
app/src/main/kotlin/com/cengels/progressor/db/converters/: DateConverter.kt  EnumConverter.kt
app/src/main/kotlin/com/cengels/progressor/db/entities/: Progress.kt  ProgressItem.kt
app/src/main/kotlin/com/cengels/progressor/enums/: MaximumType.kt  ProgressType.kt
app/src/main/kotlin/com/cengels/progressor/extensions/: CollectionExtensions.kt  DateExtensions.kt  FlagsExtensions.kt
app/src/main/kotlin/com/cengels/progressor/fragments/: ActionBarFragment.kt  AddProgressItemFragment.kt  ProgressItemRecyclerViewAdapter.kt  ProgressListFragment.kt  SettingsFragment.kt
app/src/main/kotlin/com/cengels/progressor/models/: ProgressItem.kt
app/src/main/kotlin/com/cengels/progressor/units/: Unit.kt  UnitDescriptor.kt  UnitValue.kt
app/src/main/kotlin/com/cengels/progressor/viewmodels/: AddProgressItemViewModel.kt  ProgressListViewModel.kt
app/src/main/res/anim/: anim_fade_in.xml  anim_fade_out.xml  anim_slide_down.xml  anim_slide_up.xml
app/src/main/res/drawable/: ic_circle.xml  ic_dark_mode.xml  ic_dark_mode_base.xml  ic_feedback.xml  rounded_progress_bar.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_progress_item.xml  fragment_progress_item.xml  fragment_progress_list.xml  layout_appbar.xml  settings_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/cengels/progressor/: ConvertTest.java  ExampleUnitTest.java  UnitTest.java  UnitTest.kt  UnitValueTest.java  UnitValueTest.kt
app/src/test/kotlin/com/cengels/progressor/: ConvertTest.kt  DateTest.kt
