<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/nav_graph"
            app:startDestination="@id/view_main">

    <fragment
            android:id="@+id/view_main"
            android:name="com.cengels.progressor.fragments.ProgressListFragment"
            android:label="Progressor">
        <action
                android:id="@+id/action_view_main_to_view_add_progress_item"
                app:destination="@id/view_add_progress_item"
                app:enterAnim="@anim/anim_slide_up"
                app:exitAnim="@anim/anim_fade_out"
                app:popEnterAnim="@anim/anim_fade_in"
                app:popExitAnim="@anim/anim_fade_out"/>
        <action
                android:id="@+id/action_view_main_to_view_settings"
                app:destination="@id/view_settings"
                app:enterAnim="@anim/anim_slide_up"
                app:exitAnim="@anim/anim_fade_out"
                app:popEnterAnim="@anim/anim_fade_out"
                app:popExitAnim="@anim/anim_fade_out"/>
    </fragment>
    <fragment
            android:id="@+id/view_add_progress_item"
            android:name="com.cengels.progressor.fragments.AddProgressItemFragment"
            android:label="Add progress item"/>
    <fragment
            android:id="@+id/view_settings"
            android:name="com.cengels.progressor.fragments.SettingsFragment"
            android:label="Settings"/>
</navigation>