<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/nav_graph"
            app:startDestination="@id/blank_fragment">

    <fragment
            android:id="@+id/blank_fragment"
            android:name="com.cengels.progressor.fragments.BlankFragment"
            android:label="Home"/>
    <fragment
            android:id="@+id/settings_fragment"
            android:name="com.cengels.progressor.fragments.SettingsFragment"
            android:label="Settings"/>
    <action
            android:id="@+id/action_global_settingsFragment"
            app:destination="@id/settings_fragment"/>
</navigation>