<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="wrap_content"
                                                   android:layout_marginTop="@dimen/small_margin"
                                                   android:layout_marginBottom="@dimen/small_margin"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   android:orientation="horizontal">

    <TextView
            android:id="@+id/item_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/AppTheme.ValueText"
            app:layout_constraintStart_toStartOf="@id/progress_bar"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/progress_bar"
            />

    <TextView
            android:id="@+id/item_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/AppTheme.LabelText"
            android:layout_marginStart="6dp"
            app:layout_constraintStart_toEndOf="@+id/item_value"
            app:layout_constraintBottom_toBottomOf="@+id/item_value" />

    <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="0dp"
            android:layout_height="4dp"
            android:progressTint="@color/progressBarTint"
            android:progressDrawable="@drawable/rounded_progress_bar"
            android:progressBackgroundTint="@color/progressBarTintBackground"
            style="@android:style/Widget.ProgressBar.Horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/button_add_progress"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    <TextView
            android:id="@+id/max_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textAppearance="?attr/textAppearanceListItem"
            app:layout_constraintEnd_toEndOf="@+id/progress_bar"
            app:layout_constraintBottom_toBottomOf="@+id/item_value" />

    <ImageButton
            android:id="@+id/button_add_progress"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:contentDescription="@string/image_description_add_progress"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_add_dark"
            android:layout_marginStart="@dimen/small_margin"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/progress_bar"
            app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
